# orbo

./: REAME.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ad/: Config.java  Launcher.java  Main.java
src/main/java/com/ad/analyse/: Analyse.java
src/main/java/com/ad/analyse/notify/: Notifications.java  PostsFeed.java
src/main/java/com/ad/analyse/ocr/: DetectPost.java
src/main/java/com/ad/bot/: Odyssey.java
src/main/java/com/ad/bot/actions/: Scroll.java
src/main/java/com/ad/controllers/: Draggable.java  MainController.java  Resizeable.java
src/main/java/com/ad/utils/: Logger.java
src/main/resources/com/ad/css/: style.css
src/main/resources/com/ad/view/: mainScene.fxml  popupScene.fxml
